<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="regular javascript 前端," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近由于项目需求，要写一个多层级类似树状目录结构，并且每一个层级都有checkbox勾选,类似下图:

这个层级图和RegularUI的树状图需求上还是有差别的，RegularUI的树形组件只支持单选，并且选择形式仅仅是高亮某个选中层，而本篇文章所说的树形组件需要支持多选，多选的形式可以是加checkbox，也可以在层级后面显示勾勾表示选择。
设计思路大家都知道，类似这种树形组件，最好的办法就是递">
<meta property="og:type" content="article">
<meta property="og:title" content="用regular编写带有checkbox的树形组件">
<meta property="og:url" content="http://yoursite.com/2017/03/14/用regular编写带有checkbox的树形组件/index.html">
<meta property="og:site_name" content="前端静径">
<meta property="og:description" content="最近由于项目需求，要写一个多层级类似树状目录结构，并且每一个层级都有checkbox勾选,类似下图:

这个层级图和RegularUI的树状图需求上还是有差别的，RegularUI的树形组件只支持单选，并且选择形式仅仅是高亮某个选中层，而本篇文章所说的树形组件需要支持多选，多选的形式可以是加checkbox，也可以在层级后面显示勾勾表示选择。
设计思路大家都知道，类似这种树形组件，最好的办法就是递">
<meta property="og:image" content="http://yoursite.com/images/treeList.png">
<meta property="og:image" content="http://yoursite.com/images/transfer.png">
<meta property="og:updated_time" content="2017-03-28T11:41:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用regular编写带有checkbox的树形组件">
<meta name="twitter:description" content="最近由于项目需求，要写一个多层级类似树状目录结构，并且每一个层级都有checkbox勾选,类似下图:

这个层级图和RegularUI的树状图需求上还是有差别的，RegularUI的树形组件只支持单选，并且选择形式仅仅是高亮某个选中层，而本篇文章所说的树形组件需要支持多选，多选的形式可以是加checkbox，也可以在层级后面显示勾勾表示选择。
设计思路大家都知道，类似这种树形组件，最好的办法就是递">
<meta name="twitter:image" content="http://yoursite.com/images/treeList.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/14/用regular编写带有checkbox的树形组件/"/>





  <title> 用regular编写带有checkbox的树形组件 | 前端静径 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">前端静径</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">前端成长足迹</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/14/用regular编写带有checkbox的树形组件/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jessica">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="前端静径">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="前端静径" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用regular编写带有checkbox的树形组件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-14T10:01:25+08:00">
                2017-03-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/14/用regular编写带有checkbox的树形组件/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/14/用regular编写带有checkbox的树形组件/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近由于项目需求，要写一个多层级类似树状目录结构，并且每一个层级都有checkbox勾选,类似下图:</p>
<p><img src="/images/treeList.png" alt="alt 层级目录"></p>
<p>这个层级图和RegularUI的树状图需求上还是有差别的，RegularUI的树形组件只支持单选，并且选择形式仅仅是高亮某个选中层，而本篇文章所说的树形组件需要支持多选，多选的形式可以是加checkbox，也可以在层级后面显示勾勾表示选择。</p>
<h2 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h2><p>大家都知道，类似这种树形组件，最好的办法就是递归了，其实单纯的不带checkbox树形组件递归并不是很难，首先设计一个单层结构的，作为一个子组件，再设计父组件，用简单的逻辑来判断是否递归自己，由于业务需要，我自己又添加了一个顶层的组件，用来综合处理所有的逻辑。</p>
<p>千言万语不如几行代码来的清楚：</p>
<p><strong>treeListItem.html</strong> 模板文件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"m-checklist-item"</span> <span class="attr">r-hide</span>=<span class="string">&#123;parent</span> &amp;&amp; !<span class="attr">parent.open</span>&#125;&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"icon &#123;source.open ? 'icon-chevron-down' : 'icon-right'&#125;"</span> <span class="attr">on-click</span>=<span class="string">&#123;this.openChange($event)&#125;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"u-checkbox u-checkbox-inline"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&#123;source.key&#125;</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">r-model</span>=<span class="string">&#123;source.isChecked&#125;</span> <span class="attr">on-change</span>=<span class="string">&#123;this.check($event,</span> <span class="attr">parent</span>)&#125; <span class="attr">disabled</span>=<span class="string">&#123;source.isDisabled&#125;</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&#123;source.key&#125;</span> <span class="attr">r-hide</span>=<span class="string">&#123;!source.ischeckboxShow&#125;</span>&gt;</span><span class="tag">&lt;/<span class="name">label</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&#123;source.iconClass&#125;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">span</span> <span class="attr">title</span>=<span class="string">&#123;source.name&#125;</span> <span class="attr">class</span>=<span class="string">"f-toe"</span> <span class="attr">style</span>=<span class="string">"display: inline-block;width: 100%;vertical-align: middle;"</span>&gt;</span>&#123;source.name&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>该模板对应的js文件 <strong>treeListItem.js</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * data:source,parent(对应的父亲),source</div><div class="line"> * source = &#123;</div><div class="line"> *   isChecked: false,     //默认没有check</div><div class="line"> *   isDisabled: false,    //默认不禁止</div><div class="line"> *   name: '',             //显示的内容</div><div class="line"> *   key: &#123;Number&#125; or &#123;String&#125;         //唯一标识,</div><div class="line"> *   open: true,           //是否展开</div><div class="line"> *   iconClass: 'icon icon-table', //checkbox和name之间插入的图标</div><div class="line"> *   disabledNum: 0,           //无法选择的项目个数</div><div class="line"> *   children: [&#123;&#125;],    //该条checklist对应的孩子,可无限循环下去</div><div class="line"> * &#125;</div><div class="line"> */</div><div class="line">define([</div><div class="line">    <span class="string">'base/util'</span>,</div><div class="line">    <span class="string">'base/event'</span>,</div><div class="line">    <span class="string">'regular!./treeListWithCheckItem.html'</span>,</div><div class="line">    <span class="string">'text!./treeListWithCheck.css'</span>,</div><div class="line">    <span class="string">'util/template/tpl'</span>,</div><div class="line">    <span class="string">'&#123;pro&#125;global/util.js'</span>,</div><div class="line">    <span class="string">'&#123;components&#125;tooltip/tooltip.js'</span></div><div class="line">], <span class="function"><span class="keyword">function</span>(<span class="params">_u, _v, _tpl, _css, _t, _util</span>) </span>&#123;</div><div class="line">    _t._$parseUITemplate(<span class="string">'&lt;textarea name="css" id="css-box"&gt;'</span> + _css + <span class="string">'&lt;/textarea&gt;'</span>);</div><div class="line"></div><div class="line">    <span class="keyword">var</span> TreeListWithCheckItem = Regular.extend(&#123;</div><div class="line">        <span class="attr">name</span>: <span class="string">'treelist-item'</span>,</div><div class="line">        <span class="attr">template</span>: _tpl,</div><div class="line">        <span class="attr">config</span>: <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</div><div class="line">            <span class="keyword">this</span>.$ancestor = <span class="keyword">this</span>.$parent.$ancestor;</div><div class="line">            <span class="keyword">this</span>.data = _u._$merge(&#123;</div><div class="line">                <span class="attr">source</span>: &#123;</div><div class="line">                    <span class="attr">isChecked</span>: <span class="literal">false</span>,</div><div class="line">                    <span class="attr">isDisabled</span>: <span class="literal">false</span>,</div><div class="line">                    <span class="attr">name</span>: <span class="string">'list-item'</span>,</div><div class="line">                    <span class="attr">key</span>: <span class="string">'list-item'</span>,</div><div class="line">                    <span class="attr">iconClass</span>: <span class="string">""</span>,</div><div class="line">                    <span class="attr">open</span>: <span class="literal">true</span>,</div><div class="line">                    <span class="attr">disabledNum</span>: <span class="number">0</span>,</div><div class="line">                    <span class="attr">children</span>: <span class="literal">null</span></div><div class="line">                &#125;</div><div class="line">            &#125;, data);</div><div class="line"></div><div class="line">            <span class="keyword">this</span>.openChange = <span class="keyword">this</span>.openChange._$bind(<span class="keyword">this</span>);</div><div class="line">            <span class="keyword">this</span>.check = <span class="keyword">this</span>.check._$bind(<span class="keyword">this</span>);</div><div class="line">        &#125;,</div><div class="line">        <span class="attr">init</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">            <span class="comment">//init disabledNum</span></div><div class="line">            <span class="keyword">var</span> source = <span class="keyword">this</span>.data.source;</div><div class="line">            <span class="keyword">var</span> parent = <span class="keyword">this</span>.data.parent;</div><div class="line">            <span class="keyword">this</span>.initDisabledNum(source);</div><div class="line">            parent &amp;&amp; parent.isChecked &amp;&amp; <span class="keyword">this</span>.checkChildren(source);</div><div class="line">     </div><div class="line">            <span class="keyword">this</span>.$watch(<span class="string">'source.isChecked'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">checked</span>) </span>&#123;</div><div class="line">                <span class="keyword">var</span> source = <span class="keyword">this</span>.data.source;</div><div class="line"></div><div class="line">                parent &amp;&amp; (parent.isChecked = (parent.children.filter(<span class="function"><span class="keyword">function</span>(<span class="params">item</span>) </span>&#123;</div><div class="line">                    <span class="keyword">return</span> !!item.isChecked;</div><div class="line">                &#125;).length === (parent.children.length - parent.disabledNum)) &amp;&amp; !parent.isDisabled);</div><div class="line">            &#125;)</div><div class="line">            <span class="keyword">this</span>.$watch(<span class="string">'source.isDisabled'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">isDisabled</span>) </span>&#123;</div><div class="line">                <span class="keyword">var</span> source = <span class="keyword">this</span>.data.source;</div><div class="line"></div><div class="line">                parent &amp;&amp; (parent.isDisabled = parent.children.filter(<span class="function"><span class="keyword">function</span>(<span class="params">item</span>) </span>&#123;</div><div class="line">                    <span class="keyword">return</span> !!item.isDisabled;</div><div class="line">                &#125;).length === parent.children.length);</div><div class="line"></div><div class="line">            &#125;)</div><div class="line"></div><div class="line">            <span class="keyword">this</span>.data.parent &amp;&amp; <span class="keyword">this</span>.openCtrl(<span class="keyword">this</span>.data.parent)</div><div class="line">        &#125;,</div><div class="line">        <span class="attr">initDisabledNum</span>: <span class="function"><span class="keyword">function</span>(<span class="params">source</span>) </span>&#123;</div><div class="line">            <span class="keyword">var</span> self = <span class="keyword">this</span>;</div><div class="line">            <span class="keyword">if</span>(source.children &amp;&amp; source.children.length) &#123;</div><div class="line">                <span class="keyword">var</span> children = source.children;</div><div class="line">                <span class="keyword">for</span>(<span class="keyword">var</span> k = <span class="number">0</span>, klen = children.length; k &lt; klen; k++) &#123;</div><div class="line">                    <span class="keyword">if</span>(children[k].isDisabled) &#123;</div><div class="line">                        source.disabledNum++;</div><div class="line">                    &#125;</div><div class="line">                    self.initDisabledNum(children[k]);</div><div class="line">                &#125;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                source.disabledNum = <span class="number">0</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;,</div><div class="line">        <span class="attr">openChange</span>: <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">            <span class="keyword">var</span> source = <span class="keyword">this</span>.data.source;</div><div class="line">            source.open = !source.open;</div><div class="line">            <span class="keyword">this</span>.openCtrl(source);</div><div class="line">        &#125;,</div><div class="line">        <span class="attr">openCtrl</span>: <span class="function"><span class="keyword">function</span>(<span class="params">source</span>) </span>&#123;</div><div class="line">            <span class="keyword">var</span> self = <span class="keyword">this</span>;</div><div class="line">            <span class="keyword">if</span>(source.children &amp;&amp; source.children.length) &#123;</div><div class="line">                <span class="keyword">var</span> children = source.children;</div><div class="line">                 <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>, len = children.length; i &lt; len; i++) &#123;</div><div class="line">                     <span class="keyword">if</span>(!source.open) &#123;</div><div class="line">                         children[i].open = <span class="literal">false</span>;</div><div class="line">                         self.openCtrl(children[i]);</div><div class="line">                     &#125;</div><div class="line">                 &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;,</div><div class="line">        <span class="attr">checkChildren</span>: <span class="function"><span class="keyword">function</span>(<span class="params">source</span>) </span>&#123;</div><div class="line">            <span class="keyword">var</span> self = <span class="keyword">this</span>;</div><div class="line">            <span class="keyword">if</span>(source.children &amp;&amp; source.children.length) &#123;</div><div class="line">                 <span class="keyword">var</span> children = source.children;</div><div class="line">                 <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>, len = children.length; i &lt; len; i++) &#123;</div><div class="line">                     <span class="keyword">if</span>(!children[i].isDisabled)</div><div class="line">                         children[i].isChecked = source.isChecked;</div><div class="line">                     self.checkChildren(children[i]);</div><div class="line">                 &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;,</div><div class="line">        <span class="attr">check</span>: <span class="function"><span class="keyword">function</span>(<span class="params">e, parent</span>) </span>&#123;</div><div class="line">            <span class="keyword">var</span> source = <span class="keyword">this</span>.data.source;</div><div class="line">            <span class="keyword">this</span>.$ancestor.check.call(<span class="keyword">this</span>.$ancestor, source, source.isChecked, <span class="keyword">this</span>.data.parent);</div><div class="line">            <span class="keyword">this</span>.checkChildren(source);</div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line"></div><div class="line">    <span class="keyword">return</span> TreeListWithCheckItem;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>这里的重点就是事件抛出,在config时:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.$ancestor = <span class="keyword">this</span>.$parent.$ancestor;</div></pre></td></tr></table></figure></p>
<p>在用户勾选checkbox时，抛出事件到父组件上：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.$ancestor.check.call(<span class="keyword">this</span>.$ancestor, source, source.isChecked, <span class="keyword">this</span>.data.parent);</div></pre></td></tr></table></figure></p>
<p>这样就简单实现了把所有的checkbox事件都集中在顶级父组件中，简化了处理逻辑。把这个事件机制搞清楚了，剩下的就很好办了。</p>
<p><strong>treeList</strong>组件，是<strong>treeListItem</strong>组件的父ji组件</p>
<p><strong>treeList.html</strong><br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"m-treelist-check"</span>&gt;</span></div><div class="line">    &#123;#list source as item&#125;</div><div class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">treelist-item</span> <span class="attr">source</span>=<span class="string">&#123;item&#125;</span> <span class="attr">parent</span>=<span class="string">&#123;parent&#125;</span>&gt;</span><span class="tag">&lt;/<span class="name">treelist-item</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">        &#123;#if item.children &amp;&amp; item.children.length&#125;</div><div class="line">        <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"recursion"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">tree-list-with-check</span> <span class="attr">source</span>=<span class="string">&#123;item.children&#125;</span> <span class="attr">parent</span>=<span class="string">&#123;item&#125;</span>&gt;</span><span class="tag">&lt;/<span class="name">tree-list-with-check</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">        &#123;/if&#125;</div><div class="line">    &#123;/list&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p><strong>treeList.js</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* 使用示例：</span></div><div class="line"> * &lt;tree-list source=&#123;source&#125;&gt;&lt;/tree-list&gt;</div><div class="line"> */</div><div class="line"></div><div class="line">define([</div><div class="line">    <span class="string">'base/util'</span>,</div><div class="line">    <span class="string">'base/event'</span>,</div><div class="line">    <span class="string">'regular!./treeListWithCheck.html'</span>,</div><div class="line">    <span class="string">'text!./treeListWithCheck.css'</span>,</div><div class="line">    <span class="string">'util/template/tpl'</span>,</div><div class="line">    <span class="string">'&#123;pro&#125;global/util.js'</span>,</div><div class="line">], <span class="function"><span class="keyword">function</span>(<span class="params">_u, _v, _tpl, _css, _t, _util</span>) </span>&#123;</div><div class="line"></div><div class="line">    _t._$parseUITemplate(<span class="string">'&lt;textarea name="css" id="css-box"&gt;'</span> + _css + <span class="string">'&lt;/textarea&gt;'</span>);</div><div class="line">    </div><div class="line">    <span class="keyword">var</span> dom = Regular.dom;</div><div class="line"></div><div class="line">    <span class="keyword">var</span> TreeListWithCheck = Regular.extend(&#123;</div><div class="line">        <span class="attr">name</span>: <span class="string">'tree-list'</span>,</div><div class="line">        <span class="attr">template</span>: _tpl,</div><div class="line">        <span class="attr">config</span>: <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</div><div class="line">            <span class="keyword">this</span>.$ancestor = <span class="keyword">this</span>.$parent.$ancestor;</div><div class="line">        &#125;,</div><div class="line">        <span class="attr">init</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">            </div><div class="line">        &#125;,</div><div class="line">        <span class="attr">check</span>: <span class="function"><span class="keyword">function</span>(<span class="params">source, isChecked, parent</span>) </span>&#123;</div><div class="line">            <span class="keyword">this</span>.$ancestor.check.call(<span class="keyword">this</span>.$ancestor, source, source.isChecked, parent);</div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line"></div><div class="line">    <span class="keyword">return</span> TreeListWithCheck;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>顶级<strong>treeView</strong>组件</p>
<p><strong>treeView.html</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">tree-list</span> <span class="attr">source</span>=<span class="string">&#123;source&#125;</span>&gt;</span><span class="tag">&lt;/<span class="name">tree-list</span>&gt;</span></div></pre></td></tr></table></figure>
<p><strong>treeView.js</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 带有checkbox的树组件顶级视图，调用子视图</div><div class="line"> * 使用示例：</div><div class="line"> * &lt;tree-view source=&#123;source&#125; on-check=&#123;check时事件处理函数&#125;&gt;&lt;/tree-view&gt;</div><div class="line"> * </div><div class="line"> */</div><div class="line"></div><div class="line">define([</div><div class="line">    <span class="string">'base/util'</span>,</div><div class="line">    <span class="string">'base/event'</span>,</div><div class="line">    <span class="string">'regular!./treeViewWithCheck.html'</span>,</div><div class="line">    <span class="string">'text!./treeListWithCheck.css'</span>,</div><div class="line">    <span class="string">'util/template/tpl'</span>,</div><div class="line">    <span class="string">'&#123;pro&#125;global/util.js'</span>,</div><div class="line">], <span class="function"><span class="keyword">function</span>(<span class="params">_u, _v, _tpl, _css, _t, _util</span>) </span>&#123;</div><div class="line"></div><div class="line">    _t._$parseUITemplate(<span class="string">'&lt;textarea name="css" id="css-box"&gt;'</span> + _css + <span class="string">'&lt;/textarea&gt;'</span>);</div><div class="line">    </div><div class="line">    <span class="keyword">var</span> dom = Regular.dom;</div><div class="line">    </div><div class="line">    <span class="keyword">var</span> TreeViewWithCheck = Regular.extend(&#123;</div><div class="line">        <span class="attr">name</span>: <span class="string">'tree-view'</span>,</div><div class="line">        <span class="attr">template</span>: _tpl,</div><div class="line">        <span class="attr">config</span>: <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</div><div class="line">            <span class="keyword">this</span>.$ancestor = <span class="keyword">this</span>;</div><div class="line">        &#125;,</div><div class="line">        <span class="attr">check</span>: <span class="function"><span class="keyword">function</span>(<span class="params">source, isChecked, parent</span>) </span>&#123;</div><div class="line">            <span class="keyword">this</span>.$emit(<span class="string">'check'</span>, &#123;</div><div class="line">                <span class="attr">source</span>: source,</div><div class="line">                <span class="attr">isChecked</span>: isChecked,</div><div class="line">                <span class="attr">parent</span>: parent</div><div class="line">            &#125;)</div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>相信大家看到了，顶级组件把所有的子组件抛出来的时间都统一$emit出一个事件，这样在后期处理业务逻辑相关的代码时会方便很多，比如我现在要做的一个需求就是将这个树形组件应用在穿梭框中，类似于这种：</p>
<p><img src="/images/transfer.png" alt="alt 层级目录"></p>
<p>需要实现左右数据类似于联动的绑定。</p>
<p>后期会研究下用vue实现相同的组件。这篇文章先到这里啦~~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/regular-javascript-前端/" rel="tag"># regular javascript 前端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/13/js对象深拷贝和浅拷贝/" rel="next" title="js对象深拷贝和浅拷贝">
                <i class="fa fa-chevron-left"></i> js对象深拷贝和浅拷贝
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/28/js里面的-和-你了解多少/" rel="prev" title="js里面的==和===你了解多少">
                js里面的==和===你了解多少 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/14/用regular编写带有checkbox的树形组件/"
           data-title="用regular编写带有checkbox的树形组件" data-url="http://yoursite.com/2017/03/14/用regular编写带有checkbox的树形组件/">
      </div>
    
    <div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: 'mengera88',
  repo: 'mengera88.github.io',
  oauth: {
    client_id: 'd7cbe4a57bd21cf9e226',
    client_secret: 'c500a92c31b1f17fc147b0e191448accdf310ece',
  },
})
gitment.render('comments')
</script>
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jessica" />
          <p class="site-author-name" itemprop="name">Jessica</p>
          <p class="site-description motion-element" itemprop="description">前端 node JavaScript 学习 技术杂谈</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#设计思路"><span class="nav-number">1.</span> <span class="nav-text">设计思路</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jessica</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

</br>
<span id="busuanzi_container_site_pv">
  Total <span id="busuanzi_value_site_pv"></span> views.
  您是jessica的第<span id="busuanzi_value_site_uv"></span>个小伙伴
  <span id="busuanzi_value_page_pv"></span> Hits
</span>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mengera88"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  










  
  

  

  

  

  


</body>
</html>
