<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="浅复制和深复制都可以实现在已有对象的基础上再生一份对象的作用，但是对象的实例存储都是在堆内存中，然后通过一个引用值去操作对象的，所以复制对象的时候就存在两种情况：复制引用和复制实例，这也是浅复制和深复制的区别所在。

浅复制：浅复制是复制引用，复制后的引用都是指向同一个对象的实例，彼此之间的操作会互相影响

深复制：深复制不是简单的复制引用，而是在堆中重新分配内存，并且把源对象实例的所有属性都进行">
<meta property="og:type" content="article">
<meta property="og:title" content="js对象深拷贝和浅拷贝">
<meta property="og:url" content="http://yoursite.com/2017/02/13/js对象深拷贝和浅拷贝/index.html">
<meta property="og:site_name" content="前端静径">
<meta property="og:description" content="浅复制和深复制都可以实现在已有对象的基础上再生一份对象的作用，但是对象的实例存储都是在堆内存中，然后通过一个引用值去操作对象的，所以复制对象的时候就存在两种情况：复制引用和复制实例，这也是浅复制和深复制的区别所在。

浅复制：浅复制是复制引用，复制后的引用都是指向同一个对象的实例，彼此之间的操作会互相影响

深复制：深复制不是简单的复制引用，而是在堆中重新分配内存，并且把源对象实例的所有属性都进行">
<meta property="og:updated_time" content="2017-02-13T13:00:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js对象深拷贝和浅拷贝">
<meta name="twitter:description" content="浅复制和深复制都可以实现在已有对象的基础上再生一份对象的作用，但是对象的实例存储都是在堆内存中，然后通过一个引用值去操作对象的，所以复制对象的时候就存在两种情况：复制引用和复制实例，这也是浅复制和深复制的区别所在。

浅复制：浅复制是复制引用，复制后的引用都是指向同一个对象的实例，彼此之间的操作会互相影响

深复制：深复制不是简单的复制引用，而是在堆中重新分配内存，并且把源对象实例的所有属性都进行">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/13/js对象深拷贝和浅拷贝/"/>





  <title> js对象深拷贝和浅拷贝 | 前端静径 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">前端静径</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">前端成长足迹</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/13/js对象深拷贝和浅拷贝/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jessica">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="前端静径">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="前端静径" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                js对象深拷贝和浅拷贝
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-13T19:28:23+08:00">
                2017-02-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/13/js对象深拷贝和浅拷贝/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/13/js对象深拷贝和浅拷贝/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>浅复制和深复制都可以实现在已有对象的基础上再生一份对象的作用，但是对象的实例存储都是在堆内存中，然后通过一个引用值去操作对象的，所以复制对象的时候就存在两种情况：复制引用和复制实例，这也是浅复制和深复制的区别所在。</p>
<ul>
<li><p><strong>浅复制</strong>：浅复制是复制引用，复制后的引用都是指向同一个对象的实例，彼此之间的操作会互相影响</p>
</li>
<li><p><strong>深复制</strong>：深复制不是简单的复制引用，而是在堆中重新分配内存，并且把源对象实例的所有属性都进行新建复制，以保证深复制的对象的引用图不包含任何原有对象或对象图上的任何对象，复制后的对象与原来的对象是完全隔离的</p>
</li>
</ul>
<p>简单来说，浅复制只复制一层对象的属性，而深复制则递归复制了所有层级。</p>
<h2 id="浅拷贝js对象"><a href="#浅拷贝js对象" class="headerlink" title="浅拷贝js对象"></a>浅拷贝js对象</h2><p>正如上面说的，浅拷贝只拷贝一层对象的属性，因此实现起来是很方便的，下面是一个简单的自己写浅拷贝的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> sourceObj = &#123;</div><div class="line">  <span class="attr">name</span>: <span class="string">'jessica'</span>,</div><div class="line">  <span class="attr">age</span>: <span class="number">27</span>,</div><div class="line">  <span class="attr">job</span>: <span class="string">'web'</span>,</div><div class="line">  <span class="attr">friends</span>: [<span class="string">'XuXiaojuan'</span>, <span class="string">'GuJuanjuan'</span>]</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">cloneObj</span>(<span class="params">sourceObj</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> targetObj = &#123;&#125;;</div><div class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> prop <span class="keyword">in</span> sourceObj) &#123;</div><div class="line">    <span class="keyword">if</span>(sourceObj.hasOwnProperty(prop)) &#123;</div><div class="line">      targetObj[prop] = sourceObj[prop];</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> targetObj;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> targetObj = cloneObj(sourceObj);</div></pre></td></tr></table></figure>
<p>但是浅拷贝存在一个问题，sourceObj的friends属性是一个引用类型的数组对象，浅拷贝只是实现了targetObj和sourceObj指向同一个引用，如果这时候修改targetOb.friends的值，sourceObj.fiends的值也会受影响：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">targetObj.friends.push (<span class="string">'xuxu'</span>);</div><div class="line"><span class="built_in">console</span>.log(sourceObj.friends, targetObj.friends) <span class="comment">// ['XuXiaojuan', 'GuJuanjuan', 'xuxu']</span></div></pre></td></tr></table></figure></p>
<p>到现在有些人应该看出来了，要实现targetObj与sourceObj之间没有任何关联，要求如果源对象存在对象属性，那么需要进一步进行一层层递归拷贝，从而保证拷贝的对象与源对象完全隔离。这就是我们所说的深拷贝</p>
<h2 id="深拷贝js对象"><a href="#深拷贝js对象" class="headerlink" title="深拷贝js对象"></a>深拷贝js对象</h2><h3 id="JSON对象的parse和stringify"><a href="#JSON对象的parse和stringify" class="headerlink" title="JSON对象的parse和stringify"></a>JSON对象的parse和stringify</h3><p>JSON对象parse方法可以将JSON字符串反序列化成JS对象，stringify方法可以将JS对象序列化成JSON字符串，借助这两个方法，也可以实现对象的深复制。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> sourceObj = &#123;</div><div class="line">  <span class="attr">name</span>: <span class="string">'jessica'</span>,</div><div class="line">  <span class="attr">age</span>: <span class="number">27</span>,</div><div class="line">  <span class="attr">job</span>: <span class="string">'web'</span>,</div><div class="line">  <span class="attr">friends</span>: [<span class="string">'XuXiaojuan'</span>, <span class="string">'GuJuanjuan'</span>]</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> targetObj = <span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(sourceObj));</div><div class="line">targetObj.friends.push (<span class="string">'xuxu'</span>);</div><div class="line"><span class="built_in">console</span>.log(sourceObj) <span class="comment">//['XuXiaojuan', 'GuJuanjuan']</span></div></pre></td></tr></table></figure></p>
<p>从代码的输出可以看出，复制后的targetObj与sourceObj是完全隔离的，二者不会相互影响。</p>
<p>这个方法使用较为简单，可以满足基本的深复制需求，而且能够处理JSON格式能表示的所有数据类型，但是对于正则表达式类型、函数类型等无法进行深复制(而且会直接丢失相应的值)，同时如果对象中存在循环引用的情况也无法正确处理,并且这会抛弃对象的constructor，也就是深复制之后，无论这个对象原本的构造函数是什么，在深复制之后都会变成Object。</p>
<p>首先我们要考虑两个问题，带着这两个问题去创建深度复制函数：</p>
<ol>
<li>对于任何对象，它可能的类型有Boolean, Number, Date, String, RegExp, Array 以及 Object（所有自定义的对象全都继承于Object）</li>
<li>我们必须保留对象的构造函数信息（从而使新对象可以使用定义在prototype上的函数）</li>
</ol>
<p>下面是根据这两个思路编写的简单的深拷贝代码，当然实现深度复制代码的方法有很多种，这只是其中的一种：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> sourceObj = &#123;</div><div class="line">  <span class="attr">name</span>: <span class="string">'jessica'</span>,</div><div class="line">  <span class="attr">age</span>: <span class="number">27</span>,</div><div class="line">  <span class="attr">job</span>: <span class="string">'web'</span>,</div><div class="line">  <span class="attr">friends</span>: [<span class="string">'XuXiaojuan'</span>, <span class="string">'GuJuanjuan'</span>]</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">//util作为判断变量具体类型的辅助模块</span></div><div class="line"><span class="keyword">var</span> util = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> class2type = &#123;&#125;;</div><div class="line">    <span class="keyword">var</span> objTypes = [<span class="string">"Null"</span>,<span class="string">"Undefined"</span>,<span class="string">"Number"</span>,<span class="string">"Boolean"</span>,<span class="string">"String"</span>,<span class="string">"Object"</span>,<span class="string">"Function"</span>,<span class="string">"Array"</span>,<span class="string">"RegExp"</span>,<span class="string">"Date"</span>];</div><div class="line">    objTypes.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">item</span>)</span>&#123;</div><div class="line">        class2type[<span class="string">"[object "</span>+ item + <span class="string">"]"</span>] = item.toLowerCase();</div><div class="line">    &#125;)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">isType</span>(<span class="params">obj, type</span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> getType(obj) === type;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">getType</span>(<span class="params">obj</span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> class2type[<span class="built_in">Object</span>.prototype.toString.call(obj)] || <span class="string">"object"</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        <span class="attr">isType</span>:isType,</div><div class="line">        <span class="attr">getType</span>:getType</div><div class="line">    &#125;</div><div class="line">&#125;)();</div><div class="line"></div><div class="line"><span class="comment">//deep参数用来判断是否是深度复制</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">copy</span>(<span class="params">obj,deep</span>)</span>&#123;</div><div class="line">   <span class="comment">//如果obj不是对象，那么直接返回值就可以了</span></div><div class="line">    <span class="keyword">if</span>(obj === <span class="literal">null</span> || <span class="keyword">typeof</span> obj !== <span class="string">"object"</span>)&#123;</div><div class="line">        <span class="keyword">return</span> obj;</div><div class="line">    &#125;</div><div class="line">　　<span class="comment">//定义需要的局部变量，根据obj的类型来调整target的类型</span></div><div class="line">    <span class="keyword">var</span> i, target = util.isType(obj,<span class="string">"array"</span>) ? [] : &#123;&#125;,value,valueType;</div><div class="line">    <span class="keyword">for</span>(i <span class="keyword">in</span> obj)&#123;</div><div class="line">        value = obj[i];</div><div class="line">        valueType = util.getType(value);</div><div class="line">　　　　　<span class="comment">//只有在明确执行深复制，并且当前的value是数组或对象的情况下才执行递归复制</span></div><div class="line">        <span class="keyword">if</span>(deep &amp;&amp; (valueType === <span class="string">"array"</span> || valueType === <span class="string">"object"</span>))&#123;</div><div class="line">            target[i] = copy(value);</div><div class="line">        &#125;<span class="keyword">else</span>&#123;</div><div class="line">            target[i] = value;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> target;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// var targetObj = JSON.parse(JSON.stringify(sourceObj));</span></div><div class="line"><span class="keyword">var</span> targetObj = copy(sourceObj, <span class="literal">true</span>);</div><div class="line">targetObj.friends.push (<span class="string">'xuxu'</span>);</div><div class="line"><span class="built_in">console</span>.log(sourceObj) <span class="comment">// ['XuXiaojuan', 'GuJuanjuan']</span></div></pre></td></tr></table></figure>
<p>通过看博客发现还有一个比较优美的方法，这里一并贴出来<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Object</span>.prototype.clone = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> Constructor = <span class="keyword">this</span>.constructor;</div><div class="line">    <span class="keyword">var</span> obj = <span class="keyword">new</span> Constructor();</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> attr <span class="keyword">in</span> <span class="keyword">this</span>) &#123;</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.hasOwnProperty(attr)) &#123;</div><div class="line">            <span class="keyword">if</span> (<span class="keyword">typeof</span>(<span class="keyword">this</span>[attr]) !== <span class="string">"function"</span>) &#123;</div><div class="line">                <span class="keyword">if</span> (<span class="keyword">this</span>[attr] === <span class="literal">null</span>) &#123;</div><div class="line">                    obj[attr] = <span class="literal">null</span>;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">else</span> &#123;</div><div class="line">                    obj[attr] = <span class="keyword">this</span>[attr].clone();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> obj;</div><div class="line">&#125;;</div><div class="line"><span class="comment">/* Method of Array*/</span></div><div class="line"><span class="built_in">Array</span>.prototype.clone = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> thisArr = <span class="keyword">this</span>.valueOf();</div><div class="line">    <span class="keyword">var</span> newArr = [];</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;thisArr.length; i++) &#123;</div><div class="line">        newArr.push(thisArr[i].clone());</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> newArr;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">/* Method of Boolean, Number, String*/</span></div><div class="line"><span class="built_in">Boolean</span>.prototype.clone = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="keyword">return</span> <span class="keyword">this</span>.valueOf(); &#125;;</div><div class="line"><span class="built_in">Number</span>.prototype.clone = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="keyword">return</span> <span class="keyword">this</span>.valueOf(); &#125;;</div><div class="line"><span class="built_in">String</span>.prototype.clone = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="keyword">return</span> <span class="keyword">this</span>.valueOf(); &#125;;</div><div class="line"></div><div class="line"><span class="comment">/* Method of Date*/</span></div><div class="line"><span class="built_in">Date</span>.prototype.clone = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="keyword">this</span>.valueOf()); &#125;;</div><div class="line"></div><div class="line"><span class="comment">/* Method of RegExp*/</span></div><div class="line"><span class="built_in">RegExp</span>.prototype.clone = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> pattern = <span class="keyword">this</span>.valueOf();</div><div class="line">    <span class="keyword">var</span> flags = <span class="string">''</span>;</div><div class="line">    flags += pattern.global ? <span class="string">'g'</span> : <span class="string">''</span>;</div><div class="line">    flags += pattern.ignoreCase ? <span class="string">'i'</span> : <span class="string">''</span>;</div><div class="line">    flags += pattern.multiline ? <span class="string">'m'</span> : <span class="string">''</span>;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">RegExp</span>(pattern.source, flags);</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>定义在Object.prototype上的clone()函数是整个方法的核心，对于任意一个非js预定义的对象，都会调用这个函数。而对于所有js预定义的对象，如Number,Array等，就通过一个辅助clone()函数来实现完整的克隆过程。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/03/Express框架初识/" rel="next" title="Express框架初识">
                <i class="fa fa-chevron-left"></i> Express框架初识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/14/用regular编写带有checkbox的树形组件/" rel="prev" title="用regular编写带有checkbox的树形组件">
                用regular编写带有checkbox的树形组件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/13/js对象深拷贝和浅拷贝/"
           data-title="js对象深拷贝和浅拷贝" data-url="http://yoursite.com/2017/02/13/js对象深拷贝和浅拷贝/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jessica" />
          <p class="site-author-name" itemprop="name">Jessica</p>
          <p class="site-description motion-element" itemprop="description">前端 node JavaScript 学习 技术杂谈</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#浅拷贝js对象"><span class="nav-number">1.</span> <span class="nav-text">浅拷贝js对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深拷贝js对象"><span class="nav-number">2.</span> <span class="nav-text">深拷贝js对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON对象的parse和stringify"><span class="nav-number">2.1.</span> <span class="nav-text">JSON对象的parse和stringify</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jessica</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

</br>
<span id="busuanzi_container_site_pv">
  Total <span id="busuanzi_value_site_pv"></span> views.
  您是xxx的第<span id="busuanzi_value_site_uv"></span>个小伙伴
  <span id="busuanzi_value_page_pv"></span> Hits
</span>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mengera88"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  

  


</body>
</html>
